
.content-wrapper{
    padding-inline: 10%;
}

/*Main Display*/

.parent {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: Arial, Helvetica, sans-serif;
}

.blue-text {
  color: #004a80;
}
.highlight-text {
  color: #f6bc25;
}

/* ajax loafing screen*/

  #ajax-loading-front{
    z-index: 999;
    color: #004a80;
    text-align: center;
    position: absolute;
    background-color: white;
    width: 100vw;
    height: 100vw;
    overflow: hidden;
    visibility: show;
    
  }

#spinner-gif{
  max-width: 150px;
  max-height: 150px;
  margin-top: 30vh;
}


/*Navigation Bar Styles*/
.navbar-bg-color {
  background-color: #004a80;
}

.company-logo {
  max-width: 75%;
}

/* Search Display Styles*/

#search-section {
  padding-top: 5%;
  padding-bottom: 5%;
  color: white;
  background-color: #004a80;
}

.btn-go {
  background-color: #f6bc25;
  color: #004a80;
  border-radius: 5px;
  height: 100%;
  width: 100%;
  font-weight: 800;
  font-size: large;
  border-style: initial;
}

.btn-go:hover{
  background-color: #F2DA56;
}


/* Index Item List Styles */

.main-content-lower {
  padding-top: 5%;
  padding-bottom: 5%;
  background: linear-gradient(0deg, rgba(230,230,230,1) 0%, rgba(255,255,255,1) 95%);
}

.main-item-display {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* card style */
.list-item-number {
  border-radius: 50%;

  width: 100px;
  height: 90px;

  background-color: #004a80;
  place-items: center;
  display: grid;
  font-size: larger;
  
}

#cards-layout h1{
  font-weight: 600;
  font-size: 2rem;
  
}

.title{
  text-align: center;
  padding: 1rem 0rem;
}

.title p{
  font-size: 1rem;
}

.card-style{
  margin: 1rem;
  border: none;
  font-size: 1rem;
}

.card-style h5{
  font-weight: 600;
  font-size: 1.5rem;

}


/* Results */

.results-content{
  padding-top: 2%;
  padding-bottom: 2%;
}

.results-card-inputs{
  border: none;
}

.result-tag{
  background-color: transparent;
  padding: 2% 0% 0% 2%;
  
}


.footer{
  box-sizing: content-box;
  display: grid;
  place-items: center;
}


@media(max-width:800px){
    .content-wrapper{
        padding: 2%;
    }

    .company-logo {
        max-width: 50%;
      }
}

